@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@keyframes checked-anim {
    50% {
        width: 20%;
        height: 3000px;
    }
    100% {
        width: 20%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes not-checked-anim {
    0% {
        width: 20%;
        height: 3000px;
    }
}

li {
    margin: 75px 0 -55px 0;
    color: #3c3d3d;
    font: 14pt "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.8;
    text-decoration: none;
    text-transform: none;
    list-style: none;
    outline: 0;
    display: none;
    width: 230px;
    text-indent: 56px;
    padding: 20px;
}

a {
    color: #28f46f;
    font: 14pt "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.8;
    text-decoration: none;
    text-transform: none;
    list-style: none;
    outline: 0;
}

a:focus {
    display: block;
    color: #2ad967;
    background-color: #414040;
    transition: all .5s;
}


/* a:hover {
    display: block;
    color: #29964f;
    background-color: #414040;
    transition: all .5s;
} */

aside {
    position: absolute;
    color: white;
    top: 35%;
    right: 10%;
    text-align: right;
}

h1 {
    line-height: 0;
    font-size: 4vw;
    font-weight: 700;
}

h3 {
    float: right;
    line-height: .3;
    font-size: 2.5vw;
    font-weight: lighter;
}

h4 {
    float: left;
    margin-left: -2%;
    font-size: 1.5vw;
    font-weight: lighter;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    color: aliceblue;
}

#trigger,
#burger,
#burger:before,
#burger:after {
    position: absolute;
    top: 25px;
    left: 25px;
    background: #1DB954;
    width: 30px;
    height: 5px;
    transition: .2s ease;
    cursor: pointer;
    z-index: 1;
}

#trigger {
    height: 25px;
    background: none;
}

#burger:before {
    content: " ";
    top: 10px;
    left: 0;
}

#burger:after {
    content: " ";
    top: 20px;
    left: 0;
}

#menu-toggle:checked+#trigger+#burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform .2s ease;
}

#menu-toggle:checked+#trigger+#burger:before {
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform .2s ease;
}

#menu-toggle:checked+#trigger+#burger:after {
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform .2s ease;
}

#menu {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 100px;
    background-color: rgb(49, 49, 49);
    border-bottom-right-radius: 100%;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 1); */
    animation: not-checked-anim .2s both;
    transition: .2s;
}

#menu-toggle:checked+#trigger+#burger+#menu {
    animation: checked-anim 1s ease both;
}

#menu-toggle:checked+#trigger~#menu>li,
a {
    display: block;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    display: none;
}

header {
    background-color: rgb(49, 49, 49);
    box-shadow: 0 2px 5px rgb(207, 207, 207);
    height: 105px;
}

#logo {
    position: absolute;
    right: 50%;
    left: 49%;
    top: 15px;
    width: 70px;
    height: 70px;
}

#boutonCo {
    /* display: block;
    margin-left: 90%; */
    width: 70px;
    height: 70px;
    position: absolute;
    right: 10px;
    top: 10px;
    padding-bottom: 50px;
}

.reseaux {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 30px;
}

footer {
    background-color: rgb(49, 49, 49);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    height: 105px;
}

.reseaux img {
    width: 70px;
    height: 70px;
}

#login {
    text-align: center;
    margin-top: 30px;
}

h5 {
    font-size: 40px;
}

.presentation {
    margin-top: 100px;
    position: relative;
    text-align: center;
    background-color: #414040;
    width: 700px;
    height: 400px;
    left: 32%;
    border-radius: 3px;
}

#btn {
    width: 400px;
    height: 100px;
    padding-top: 30px;
    font-size: 30px;
}