/* BASE DE LA PAGE*/

body {
    background-color: #2b2b2b;
    color: aliceblue;
}


/* NAVBAR */

.nav {
    background: rgb(66, 66, 66);
    color: white;
    height: 70px;
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
}

.nav a {
    color: #1ED760;
}

.nav-menu {
    width: 70%;
}

.nav-menu ul {
    display: flex;
    justify-content: flex-end;
}

.nav-menu ul li {
    padding: 10px 20px;
    color: #ccc;
    font-size: 20px;
    list-style-type: none;
    cursor: pointer;
}

.nav-menu ul li:hover {
    color: #fff;
    font-weight: bold;
}


/*style for responsive menu*/

@media screen and (max-width:1000px) {
    .nav {
        height: auto;
    }
    .nav .nav-title {
        text-align: left;
        width: 100%;
    }
    .nav .nav-menu {
        width: 100%;
    }
    .nav .nav-menu ul {
        justify-content: space-around;
    }
    .nav .nav-menu ul li {
        width: 20%;
        padding: 10px 0px;
        text-align: center;
        font-size: 16px;
    }
}

#logo {
    width: 70px;
    height: 70px;
    margin-top: 5px;
    margin-left: 15px;
}


/* FIN NAVBAR */


/* FOOTER */

.footer-icons img {
    width: 70px;
    height: 70px;
}

.footer-distributed {
    background: rgb(66, 66, 66);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    color: aliceblue;
}

.footer-distributed a {
    color: #1ED760;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}


/* The company logo */

.footer-left img {
    width: 90px;
    height: 90px;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: #1ED760;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: aliceblue;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 20px;
}


/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #1ED760;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

.presentation {
    background-color: rgb(66, 66, 66);
    width: 700px;
    height: 400px;
    text-align: center;
    padding: 10px;
    margin-left: 30%;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
}

.presentation h5 {
    font-size: 40px;
    margin-bottom: 40px;
}

#btn {
    margin-left: 38%;
    margin-top: 40px;
}